BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2018  20:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab1-1.obj TO .\Objects\lab1-1 PRINT (.\Listings\lab1-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab1-1.obj (LAB1_1)


LINK MAP OF MODULE:  .\Objects\lab1-1 (LAB1_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1-1 (LAB1_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_1
  D:00E0H         SYMBOL        ACC
  C:0142H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0113H         LINE#         14
  C:0115H         LINE#         15
  C:0117H         LINE#         16
  C:0119H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:011FH         LINE#         21
  C:0120H         LINE#         22
  C:0122H         LINE#         23
  C:0124H         LINE#         24
  C:0125H         LINE#         25
  C:0127H         LINE#         26
  C:0129H         LINE#         27
  C:012AH         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:012FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2018  20:13:41  PAGE 2


  C:0130H         LINE#         32
  C:0132H         LINE#         33
  C:0134H         LINE#         34
  C:0135H         LINE#         35
  C:0136H         LINE#         36
  C:0138H         LINE#         37
  C:013AH         LINE#         38
  C:013CH         LINE#         39
  C:013DH         LINE#         40
  C:013EH         LINE#         41
  C:0140H         LINE#         42
  C:0142H         LINE#         43
  -------         ENDMOD        LAB1_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
