BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2018  17:43:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lw9-5.obj TO .\Objects\lw9-5 PRINT (.\Listings\lw9-5.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lw9-5.obj (LW9_5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lw9-5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LW9_5
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?LW9_5
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     002DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0052H     UNIT         ?PR?TIMER0_ISR?LW9_5
            CODE    08DEH     004FH     UNIT         ?PR?MAIN?LW9_5
            CODE    092DH     003AH     UNIT         ?C_INITSEG
            CODE    0967H     0021H     UNIT         ?PR?TIMER1_ISR?LW9_5
            CODE    0988H     001CH     UNIT         ?PR?IT_SPI?LW9_5
            CODE    09A4H     0018H     UNIT         ?PR?TIMER_INIT?LW9_5
            CODE    09BCH     000DH     UNIT         ?PR?SPI_INIT?LW9_5



OVERLAY MAP OF MODULE:   .\Objects\lw9-5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LW9_5
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  17:43:59  PAGE 2


?PR?MAIN?LW9_5
  +--> ?PR?SPI_INIT?LW9_5
  +--> ?PR?TIMER_INIT?LW9_5



SYMBOL TABLE OF MODULE:  .\Objects\lw9-5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LW9_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  C:0967H         PUBLIC        TIMER1_ISR
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  17:43:59  PAGE 3


  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:00B0H.5       PUBLIC        FS
  B:0020H.0       PUBLIC        transmit_completed
  D:0022H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:08DEH         PUBLIC        main
  C:0988H         PUBLIC        it_SPI
  D:0023H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09A4H         PUBLIC        timer_init
  D:0024H         PUBLIC        test
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0044H         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:09BCH         PUBLIC        SPI_Init
  B:0090H.4       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0045H         PUBLIC        i
  B:0090H.5       PUBLIC        led2
  D:0046H         PUBLIC        m
  D:0048H         PUBLIC        x
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:08DEH         LINE#         36
  C:08DEH         LINE#         37
  C:08DEH         LINE#         38
  C:08E0H         LINE#         39
  C:08E2H         LINE#         40
  C:08E5H         LINE#         41
  C:08E8H         LINE#         42
  C:08EAH         LINE#         43
  C:08ECH         LINE#         44
  C:08ECH         LINE#         45
  C:08F2H         LINE#         46
  C:08F4H         LINE#         47
  C:08F6H         LINE#         48
  C:08F9H         LINE#         49
  C:08FCH         LINE#         50
  C:08FEH         LINE#         51
  C:0901H         LINE#         52
  C:0904H         LINE#         53
  C:0906H         LINE#         54
  C:0908H         LINE#         55
  C:090AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  17:43:59  PAGE 4


  C:090CH         LINE#         57
  C:0914H         LINE#         58
  C:0916H         LINE#         59
  C:0918H         LINE#         60
  C:091AH         LINE#         61
  C:091DH         LINE#         62
  C:091FH         LINE#         63
  C:0922H         LINE#         64
  C:0925H         LINE#         65
  C:0927H         LINE#         66
  C:0929H         LINE#         67
  C:092BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT
  C:09A4H         LINE#         75
  C:09A4H         LINE#         76
  C:09A4H         LINE#         77
  C:09A7H         LINE#         78
  C:09AAH         LINE#         79
  C:09ADH         LINE#         80
  C:09B0H         LINE#         81
  C:09B3H         LINE#         82
  C:09B5H         LINE#         83
  C:09B7H         LINE#         84
  C:09B9H         LINE#         85
  C:09BBH         LINE#         88
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER1_ISR
  C:0967H         LINE#         91
  C:096BH         LINE#         94
  C:096DH         LINE#         95
  C:0970H         LINE#         96
  C:0973H         LINE#         97
  C:0975H         LINE#         98
  C:0977H         LINE#         99
  C:0983H         LINE#         101
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         103
  C:0895H         LINE#         106
  C:0897H         LINE#         107
  C:089AH         LINE#         108
  C:089DH         LINE#         109
  C:08A5H         LINE#         110
  C:08ABH         LINE#         111
  C:08ABH         LINE#         112
  C:08B1H         LINE#         113
  C:08B1H         LINE#         114
  C:08B3H         LINE#         115
  C:08B5H         LINE#         116
  C:08B7H         LINE#         118
  C:08B7H         LINE#         119
  C:08B9H         LINE#         120
  C:08C1H         LINE#         121
  C:08C9H         LINE#         122
  C:08CDH         LINE#         123
  C:08D3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  17:43:59  PAGE 5


  C:08D5H         LINE#         125
  C:08D5H         LINE#         126
  C:08D5H         LINE#         128
  C:08D7H         LINE#         131
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SPI_INIT
  C:09BCH         LINE#         133
  C:09BCH         LINE#         134
  C:09BCH         LINE#         135
  C:09BEH         LINE#         136
  C:09C0H         LINE#         137
  C:09C3H         LINE#         142
  C:09C6H         LINE#         143
  C:09C8H         LINE#         148
  -------         ENDPROC       SPI_INIT
  -------         PROC          IT_SPI
  C:0988H         LINE#         149
  C:0991H         LINE#         151
  C:0998H         LINE#         152
  C:0998H         LINE#         153
  C:0998H         LINE#         154
  C:099BH         LINE#         155
  C:099DH         LINE#         156
  C:099DH         LINE#         158
  C:099DH         LINE#         160
  C:099DH         LINE#         162
  C:099DH         LINE#         163
  C:099DH         LINE#         164
  C:099DH         LINE#         165
  -------         ENDPROC       IT_SPI
  -------         ENDMOD        LW9_5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0154H BYTE (16%) *
******************************************************************************

Program Size: data=50.1 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
