BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2018  16:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lw9-3.obj TO .\Objects\lw9-3 PRINT (.\Listings\lw9-3.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lw9-3.obj (LW9_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lw9-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LW9_3
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?LW9_3
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     002DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00BDH     UNIT         ?PR?MAIN?LW9_3
            CODE    08BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0949H     003FH     UNIT         ?C_INITSEG
            CODE    0988H     0029H     UNIT         ?PR?_SDELAY?LW9_3
            CODE    09B1H     0021H     UNIT         ?PR?_DELAY_MS?LW9_3
            CODE    09D2H     001CH     UNIT         ?PR?IT_SPI?LW9_3
            CODE    09EEH     0016H     UNIT         ?PR?TIMER_INIT?LW9_3
            CODE    0A04H     000FH     UNIT         ?PR?TIMER0_INT?LW9_3
            CODE    0A13H     000FH     UNIT         ?PR?TIMER1_INT?LW9_3
            CODE    0A22H     000DH     UNIT         ?PR?SPI_INIT?LW9_3



OVERLAY MAP OF MODULE:   .\Objects\lw9-3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LW9_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  16:39:17  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LW9_3
  +--> ?PR?SPI_INIT?LW9_3
  +--> ?PR?TIMER_INIT?LW9_3



SYMBOL TABLE OF MODULE:  .\Objects\lw9-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BDH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BDH         LINE#         133
  C:08BFH         LINE#         134
  C:08C0H         LINE#         135
  C:08C1H         LINE#         136
  C:08C3H         LINE#         185
  C:08C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LW9_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  C:0A04H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0A13H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  16:39:17  PAGE 3


  D:00C3H         PUBLIC        SPCON
  C:0988H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        tempadcVal
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:0026H         PUBLIC        try0
  D:00B8H         PUBLIC        IPL0
  B:00B0H.5       PUBLIC        FS
  B:0020H.0       PUBLIC        transmit_completed
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  D:002AH         PUBLIC        adcValue
  C:09D2H         PUBLIC        it_SPI
  D:002CH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        led
  D:002DH         PUBLIC        temp
  D:002FH         PUBLIC        temp_high
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0033H         PUBLIC        adcVal
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09B1H         PUBLIC        _delay_ms
  D:0037H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        initVal
  D:003DH         PUBLIC        data_save_low
  C:0A22H         PUBLIC        SPI_Init
  D:003EH         PUBLIC        avgVal
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
  D:0041H         PUBLIC        j
  D:0042H         PUBLIC        l
  D:0044H         PUBLIC        m
  D:0046H         PUBLIC        temp_low
  D:004AH         PUBLIC        voltage
  D:004EH         PUBLIC        x
  C:09EEH         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0802H         LINE#         38
  C:0804H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  16:39:17  PAGE 4


  C:0807H         LINE#         40
  C:080AH         LINE#         41
  C:080CH         LINE#         42
  C:080CH         LINE#         43
  C:080FH         LINE#         44
  C:0811H         LINE#         45
  C:081CH         LINE#         46
  C:081EH         LINE#         47
  C:0820H         LINE#         48
  C:0827H         LINE#         49
  C:0829H         LINE#         50
  C:082CH         LINE#         51
  C:082EH         LINE#         52
  C:0835H         LINE#         53
  C:0837H         LINE#         54
  C:083AH         LINE#         55
  C:083CH         LINE#         56
  C:083EH         LINE#         57
  C:0840H         LINE#         58
  C:0842H         LINE#         59
  C:0844H         LINE#         60
  C:0847H         LINE#         61
  C:084AH         LINE#         62
  C:084CH         LINE#         63
  C:084FH         LINE#         64
  C:085AH         LINE#         65
  C:085CH         LINE#         66
  C:085EH         LINE#         67
  C:0861H         LINE#         68
  C:0864H         LINE#         69
  C:0866H         LINE#         70
  C:0869H         LINE#         71
  C:086CH         LINE#         72
  C:086EH         LINE#         73
  C:0870H         LINE#         74
  C:0872H         LINE#         75
  C:0874H         LINE#         76
  C:0876H         LINE#         77
  C:0879H         LINE#         78
  C:087CH         LINE#         79
  C:087EH         LINE#         80
  C:0881H         LINE#         81
  C:088CH         LINE#         82
  C:088EH         LINE#         83
  C:0890H         LINE#         84
  C:0897H         LINE#         85
  C:0899H         LINE#         86
  C:089CH         LINE#         87
  C:089EH         LINE#         88
  C:08A5H         LINE#         89
  C:08A7H         LINE#         90
  C:08AAH         LINE#         91
  C:08ACH         LINE#         92
  C:08AEH         LINE#         93
  C:08B0H         LINE#         95
  C:08B2H         LINE#         96
  C:08B4H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  16:39:17  PAGE 5


  C:08B7H         LINE#         98
  C:08BAH         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:09D2H         LINE#         106
  C:09DBH         LINE#         108
  C:09E2H         LINE#         109
  C:09E2H         LINE#         110
  C:09E2H         LINE#         111
  C:09E5H         LINE#         112
  C:09E7H         LINE#         113
  C:09E7H         LINE#         115
  C:09E7H         LINE#         117
  C:09E7H         LINE#         119
  C:09E7H         LINE#         120
  C:09E7H         LINE#         121
  C:09E7H         LINE#         122
  -------         ENDPROC       IT_SPI
  -------         PROC          SPI_INIT
  C:0A22H         LINE#         125
  C:0A22H         LINE#         126
  C:0A22H         LINE#         127
  C:0A24H         LINE#         128
  C:0A26H         LINE#         129
  C:0A29H         LINE#         134
  C:0A2CH         LINE#         135
  C:0A2EH         LINE#         140
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0988H         LINE#         151
  C:0988H         LINE#         152
  C:0988H         LINE#         153
  C:0988H         LINE#         154
  C:0993H         LINE#         155
  C:0993H         LINE#         156
  C:09A9H         LINE#         157
  C:09AEH         LINE#         158
  C:09B0H         LINE#         159
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:09B1H         LINE#         166
  C:09B1H         LINE#         167
  C:09B1H         LINE#         168
  C:09B1H         LINE#         169
  C:09BCH         LINE#         170
  C:09BCH         LINE#         171
  C:09CAH         LINE#         172
  C:09CFH         LINE#         173
  C:09D1H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2018  16:39:17  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER_INIT
  C:09EEH         LINE#         176
  C:09EEH         LINE#         177
  C:09EEH         LINE#         178
  C:09F1H         LINE#         179
  C:09F3H         LINE#         180
  C:09F5H         LINE#         181
  C:09F7H         LINE#         182
  C:09FAH         LINE#         183
  C:09FDH         LINE#         184
  C:0A00H         LINE#         185
  C:0A03H         LINE#         186
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_INT
  C:0A04H         LINE#         188
  C:0A04H         LINE#         190
  C:0A06H         LINE#         191
  C:0A09H         LINE#         192
  C:0A0CH         LINE#         193
  C:0A0EH         LINE#         195
  C:0A10H         LINE#         196
  C:0A12H         LINE#         197
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0A13H         LINE#         199
  C:0A13H         LINE#         201
  C:0A15H         LINE#         202
  C:0A18H         LINE#         203
  C:0A1BH         LINE#         204
  C:0A1DH         LINE#         206
  C:0A1FH         LINE#         207
  C:0A21H         LINE#         208
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        LW9_3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?LW9_3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LW9_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=55.3 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
