BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2018  02:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw3-2.obj TO .\Objects\lw3-2 PRINT (.\Listings\lw3-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw3-2.obj (LW3_2)


LINK MAP OF MODULE:  .\Objects\lw3-2 (LW3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0071H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw3-2 (LW3_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW3_2
  C:0050H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:006FH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0050H         LINE#         8
  C:0051H         LINE#         9
  C:0052H         LINE#         10
  C:0054H         LINE#         11
  C:0055H         LINE#         12
  C:0057H         LINE#         13
  C:0058H         LINE#         14
  C:005AH         LINE#         15
  C:005BH         LINE#         16
  C:005CH         LINE#         17
  C:005EH         LINE#         18
  C:005FH         LINE#         19
  C:0061H         LINE#         20
  C:0062H         LINE#         21
  C:0064H         LINE#         22
  C:0065H         LINE#         23
  C:0067H         LINE#         24
  C:0068H         LINE#         25
  C:006AH         LINE#         26
  C:006BH         LINE#         27
  C:006DH         LINE#         28
  C:006FH         LINE#         31
  -------         ENDMOD        LW3_2

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2018  02:58:54  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
