BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2018  02:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw3-3.obj TO .\Objects\lw3-3 PRINT (.\Listings\lw3-3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw3-3.obj (LW3_3)


LINK MAP OF MODULE:  .\Objects\lw3-3 (LW3_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00EEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw3-3 (LW3_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW3_3
  C:00C1H         SYMBOL        BACK1
  C:00BFH         SYMBOL        BACK11
  C:00A4H         SYMBOL        BACK5
  C:00A2H         SYMBOL        BACK55
  C:00BDH         SYMBOL        DEL1
  C:00A0H         SYMBOL        DEL5
  C:00B3H         SYMBOL        DELAY1
  C:0096H         SYMBOL        DELAY5
  C:00DDH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:00D0H         SYMBOL        PACKNIBBLES
  D:00D0H         SYMBOL        PSW
  C:0050H         SYMBOL        READNIBBLE
  C:0050H         SYMBOL        REL
  C:00ECH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0050H         LINE#         7
  C:0053H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  C:005EH         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         15
  C:0065H         LINE#         16
  C:0067H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:006DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2018  02:59:08  PAGE 2


  C:006FH         LINE#         21
  C:0071H         LINE#         22
  C:0072H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  C:0076H         LINE#         26
  C:0078H         LINE#         27
  C:0079H         LINE#         28
  C:007BH         LINE#         29
  C:007CH         LINE#         30
  C:007EH         LINE#         31
  C:007FH         LINE#         32
  C:0081H         LINE#         33
  C:0084H         LINE#         34
  C:0085H         LINE#         35
  C:0086H         LINE#         36
  C:0088H         LINE#         37
  C:0089H         LINE#         38
  C:008BH         LINE#         39
  C:008CH         LINE#         40
  C:008EH         LINE#         41
  C:008FH         LINE#         42
  C:0091H         LINE#         43
  C:0092H         LINE#         44
  C:0095H         LINE#         45
  C:0096H         LINE#         49
  C:0098H         LINE#         50
  C:009AH         LINE#         51
  C:009CH         LINE#         52
  C:009EH         LINE#         53
  C:00A0H         LINE#         54
  C:00A2H         LINE#         55
  C:00A4H         LINE#         56
  C:00A6H         LINE#         57
  C:00A8H         LINE#         58
  C:00AAH         LINE#         59
  C:00ACH         LINE#         60
  C:00AEH         LINE#         61
  C:00B0H         LINE#         62
  C:00B2H         LINE#         63
  C:00B3H         LINE#         67
  C:00B5H         LINE#         68
  C:00B7H         LINE#         69
  C:00B9H         LINE#         70
  C:00BBH         LINE#         71
  C:00BDH         LINE#         72
  C:00BFH         LINE#         73
  C:00C1H         LINE#         74
  C:00C3H         LINE#         75
  C:00C5H         LINE#         76
  C:00C7H         LINE#         77
  C:00C9H         LINE#         78
  C:00CBH         LINE#         79
  C:00CDH         LINE#         80
  C:00CFH         LINE#         81
  C:00D0H         LINE#         84
  C:00D1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2018  02:59:08  PAGE 3


  C:00D2H         LINE#         86
  C:00D4H         LINE#         87
  C:00D5H         LINE#         88
  C:00D6H         LINE#         89
  C:00D7H         LINE#         90
  C:00D8H         LINE#         91
  C:00DAH         LINE#         92
  C:00DCH         LINE#         93
  C:00DDH         LINE#         96
  C:00E0H         LINE#         97
  C:00E3H         LINE#         98
  C:00E6H         LINE#         99
  C:00E9H         LINE#         100
  C:00ECH         LINE#         102
  -------         ENDMOD        LW3_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
