BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2018  02:58:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw3-1.obj TO .\Objects\lw3-1 PRINT (.\Listings\lw3-1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw3-1.obj (LW3_1)


LINK MAP OF MODULE:  .\Objects\lw3-1 (LW3_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw3-1 (LW3_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW3_1
  C:0062H         SYMBOL        BACK4
  C:0060H         SYMBOL        BACK44
  C:005EH         SYMBOL        DEL4
  C:005CH         SYMBOL        DELA4
  C:0050H         SYMBOL        DELAY4
  C:0075H         SYMBOL        LOOP
  C:0075H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:00A1H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0054H         LINE#         10
  C:0056H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  C:0060H         LINE#         16
  C:0062H         LINE#         17
  C:0064H         LINE#         18
  C:0066H         LINE#         19
  C:0068H         LINE#         20
  C:006AH         LINE#         21
  C:006CH         LINE#         22
  C:006EH         LINE#         23
  C:0070H         LINE#         24
  C:0072H         LINE#         25
  C:0074H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2018  02:58:33  PAGE 2


  C:0075H         LINE#         33
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  C:007AH         LINE#         37
  C:007CH         LINE#         38
  C:007DH         LINE#         39
  C:007FH         LINE#         40
  C:0080H         LINE#         41
  C:0082H         LINE#         42
  C:0083H         LINE#         43
  C:0085H         LINE#         45
  C:0088H         LINE#         46
  C:008AH         LINE#         47
  C:008DH         LINE#         48
  C:008FH         LINE#         49
  C:0091H         LINE#         50
  C:0094H         LINE#         51
  C:0096H         LINE#         52
  C:0099H         LINE#         53
  C:009BH         LINE#         54
  C:009DH         LINE#         55
  C:009FH         LINE#         56
  C:00A1H         LINE#         61
  -------         ENDMOD        LW3_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
