BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2018  00:14:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw2.obj TO .\Objects\hw2 PRINT (.\Listings\hw2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw2.obj (HW2)


LINK MAP OF MODULE:  .\Objects\hw2 (HW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw2 (HW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2
  C:02C2H         SYMBOL        DELAY
  C:02BDH         SYMBOL        EXIT
  C:02ABH         SYMBOL        EXIT1
  C:0241H         SYMBOL        HERE
  C:0280H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0243H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:028FH         SYMBOL        LCD_SENDDATA
  C:02AEH         SYMBOL        LCD_SENDSTRING
  C:02A0H         SYMBOL        LCD_SENDSTRING1
  C:02CAH         SYMBOL        LOOP1
  C:02C8H         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02B4H         SYMBOL        PRINT_LOOP
  C:02A2H         SYMBOL        PRINT_LOOP1
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
  C:020EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2018  00:14:51  PAGE 2


  C:0210H         LINE#         27
  C:0212H         LINE#         28
  C:0214H         LINE#         29
  C:0216H         LINE#         30
  C:0218H         LINE#         31
  C:021BH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         34
  C:0221H         LINE#         35
  C:0223H         LINE#         36
  C:0225H         LINE#         37
  C:0226H         LINE#         38
  C:0228H         LINE#         39
  C:0229H         LINE#         40
  C:022BH         LINE#         41
  C:022CH         LINE#         42
  C:022EH         LINE#         43
  C:022FH         LINE#         44
  C:0231H         LINE#         45
  C:0232H         LINE#         46
  C:0234H         LINE#         47
  C:0235H         LINE#         48
  C:0237H         LINE#         49
  C:0239H         LINE#         50
  C:023BH         LINE#         51
  C:023DH         LINE#         52
  C:023FH         LINE#         53
  C:0241H         LINE#         56
  C:0243H         LINE#         60
  C:0246H         LINE#         61
  C:0248H         LINE#         62
  C:024AH         LINE#         63
  C:024CH         LINE#         64
  C:024EH         LINE#         65
  C:0250H         LINE#         66
  C:0252H         LINE#         68
  C:0255H         LINE#         69
  C:0257H         LINE#         70
  C:0259H         LINE#         71
  C:025BH         LINE#         72
  C:025DH         LINE#         73
  C:025FH         LINE#         74
  C:0261H         LINE#         76
  C:0264H         LINE#         77
  C:0266H         LINE#         78
  C:0268H         LINE#         79
  C:026AH         LINE#         80
  C:026CH         LINE#         81
  C:026EH         LINE#         82
  C:0270H         LINE#         84
  C:0273H         LINE#         85
  C:0275H         LINE#         86
  C:0277H         LINE#         87
  C:0279H         LINE#         88
  C:027BH         LINE#         89
  C:027DH         LINE#         90
  C:027FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2018  00:14:51  PAGE 3


  C:0280H         LINE#         96
  C:0282H         LINE#         97
  C:0284H         LINE#         98
  C:0286H         LINE#         99
  C:0288H         LINE#         100
  C:028AH         LINE#         101
  C:028CH         LINE#         102
  C:028EH         LINE#         104
  C:028FH         LINE#         107
  C:0291H         LINE#         108
  C:0293H         LINE#         109
  C:0295H         LINE#         110
  C:0297H         LINE#         111
  C:0299H         LINE#         112
  C:029BH         LINE#         113
  C:029DH         LINE#         114
  C:029FH         LINE#         115
  C:02A0H         LINE#         118
  C:02A2H         LINE#         120
  C:02A3H         LINE#         121
  C:02A4H         LINE#         122
  C:02A6H         LINE#         123
  C:02A8H         LINE#         124
  C:02A9H         LINE#         125
  C:02ABH         LINE#         126
  C:02ADH         LINE#         127
  C:02AEH         LINE#         135
  C:02B0H         LINE#         136
  C:02B2H         LINE#         137
  C:02B4H         LINE#         139
  C:02B5H         LINE#         140
  C:02B6H         LINE#         141
  C:02B8H         LINE#         142
  C:02BAH         LINE#         143
  C:02BBH         LINE#         144
  C:02BDH         LINE#         145
  C:02BFH         LINE#         146
  C:02C1H         LINE#         147
  C:02C2H         LINE#         150
  C:02C4H         LINE#         151
  C:02C6H         LINE#         152
  C:02C8H         LINE#         153
  C:02CAH         LINE#         154
  C:02CCH         LINE#         155
  C:02CEH         LINE#         156
  C:02D0H         LINE#         157
  C:02D2H         LINE#         158
  -------         ENDMOD        HW2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
