BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2018  17:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bin2ascii.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bin2ascii.obj (BIN2ASCII)


LINK MAP OF MODULE:  .\Objects\hw3 (BIN2ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (BIN2ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIN2ASCII
  C:0050H         SYMBOL        BIN2ASCII
  C:008FH         SYMBOL        ENDING
  C:005EH         SYMBOL        LOOP
  C:009BH         SYMBOL        MAIN
  C:0069H         SYMBOL        NEXT1
  C:0070H         SYMBOL        NEXT2
  C:0081H         SYMBOL        NEXT3
  C:0088H         SYMBOL        NEXT4
  C:0077H         SYMBOL        PART2
  D:00D0H         SYMBOL        PSW
  C:00B0H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0050H         LINE#         7
  C:0052H         LINE#         8
  C:0054H         LINE#         9
  C:0056H         LINE#         10
  C:0058H         LINE#         11
  C:005AH         LINE#         12
  C:005CH         LINE#         13
  C:005EH         LINE#         15
  C:005FH         LINE#         16
  C:0061H         LINE#         17
  C:0062H         LINE#         18
  C:0063H         LINE#         19
  C:0065H         LINE#         20
  C:0067H         LINE#         21
  C:0069H         LINE#         23
  C:006AH         LINE#         24
  C:006CH         LINE#         25
  C:006DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2018  17:17:50  PAGE 2


  C:006EH         LINE#         27
  C:0070H         LINE#         29
  C:0071H         LINE#         30
  C:0073H         LINE#         31
  C:0074H         LINE#         32
  C:0075H         LINE#         33
  C:0077H         LINE#         35
  C:0078H         LINE#         36
  C:007AH         LINE#         37
  C:007BH         LINE#         38
  C:007DH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:0085H         LINE#         45
  C:0086H         LINE#         46
  C:0088H         LINE#         48
  C:0089H         LINE#         49
  C:008BH         LINE#         50
  C:008CH         LINE#         51
  C:008DH         LINE#         52
  C:008FH         LINE#         54
  C:0090H         LINE#         55
  C:0092H         LINE#         56
  C:0094H         LINE#         57
  C:0096H         LINE#         58
  C:0098H         LINE#         59
  C:009AH         LINE#         60
  C:009BH         LINE#         62
  C:009EH         LINE#         63
  C:00A1H         LINE#         64
  C:00A4H         LINE#         65
  C:00A7H         LINE#         66
  C:00AAH         LINE#         67
  C:00ADH         LINE#         68
  C:00B0H         LINE#         70
  -------         ENDMOD        BIN2ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
