BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2018  22:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bonus.obj TO .\Objects\bonus PRINT (.\Listings\bonus.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bonus.obj (BONUS)


LINK MAP OF MODULE:  .\Objects\bonus (BONUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0149H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bonus (BONUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BONUS
  C:0088H         SYMBOL        BACK
  C:0086H         SYMBOL        BACK1
  C:009EH         SYMBOL        BIN2ASCII
  C:0065H         SYMBOL        DISPLAY
  C:0147H         SYMBOL        HERE
  C:010BH         SYMBOL        INITV
  C:005BH         SYMBOL        LOOP0
  C:0075H         SYMBOL        LOOP1
  C:00AAH         SYMBOL        LOOP2
  C:00F7H         SYMBOL        LOOP3
  C:0104H         SYMBOL        MAIN
  C:00D4H         SYMBOL        MEMCPY
  C:0084H         SYMBOL        ONESEC
  D:0090H         SYMBOL        P1
  C:00B7H         SYMBOL        REL
  C:00C6H         SYMBOL        RELL
  C:00E6H         SYMBOL        SIDHA
  D:0081H         SYMBOL        SP
  C:00EDH         SYMBOL        ULTA
  C:0053H         SYMBOL        ZEROOUT
  C:0000H         LINE#         2
  C:0050H         LINE#         4
  C:0053H         LINE#         7
  C:0055H         LINE#         8
  C:0057H         LINE#         9
  C:0059H         LINE#         10
  C:005BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  22:15:48  PAGE 2


  C:005DH         LINE#         13
  C:005EH         LINE#         14
  C:0060H         LINE#         15
  C:0062H         LINE#         16
  C:0064H         LINE#         17
  C:0065H         LINE#         20
  C:0067H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:006DH         LINE#         24
  C:006FH         LINE#         25
  C:0071H         LINE#         26
  C:0073H         LINE#         27
  C:0075H         LINE#         29
  C:0076H         LINE#         30
  C:0077H         LINE#         31
  C:0079H         LINE#         32
  C:007AH         LINE#         33
  C:007CH         LINE#         34
  C:007DH         LINE#         35
  C:007FH         LINE#         36
  C:0080H         LINE#         37
  C:0082H         LINE#         38
  C:0084H         LINE#         40
  C:0086H         LINE#         42
  C:0088H         LINE#         44
  C:008AH         LINE#         45
  C:008CH         LINE#         46
  C:008EH         LINE#         47
  C:008FH         LINE#         48
  C:0091H         LINE#         49
  C:0093H         LINE#         50
  C:0095H         LINE#         51
  C:0097H         LINE#         52
  C:0099H         LINE#         53
  C:009BH         LINE#         54
  C:009DH         LINE#         55
  C:009EH         LINE#         61
  C:00A0H         LINE#         62
  C:00A2H         LINE#         63
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00A8H         LINE#         67
  C:00AAH         LINE#         69
  C:00ABH         LINE#         70
  C:00ACH         LINE#         71
  C:00AEH         LINE#         72
  C:00AFH         LINE#         73
  C:00B0H         LINE#         74
  C:00B2H         LINE#         75
  C:00B3H         LINE#         76
  C:00B5H         LINE#         77
  C:00B7H         LINE#         79
  C:00B9H         LINE#         80
  C:00BAH         LINE#         81
  C:00BBH         LINE#         82
  C:00BCH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  22:15:48  PAGE 3


  C:00BEH         LINE#         84
  C:00BFH         LINE#         85
  C:00C1H         LINE#         86
  C:00C2H         LINE#         87
  C:00C4H         LINE#         88
  C:00C6H         LINE#         90
  C:00C8H         LINE#         91
  C:00C9H         LINE#         92
  C:00CAH         LINE#         93
  C:00CBH         LINE#         94
  C:00CDH         LINE#         95
  C:00CFH         LINE#         96
  C:00D1H         LINE#         97
  C:00D3H         LINE#         98
  C:00D4H         LINE#         103
  C:00D6H         LINE#         104
  C:00D8H         LINE#         105
  C:00DAH         LINE#         106
  C:00DCH         LINE#         107
  C:00DEH         LINE#         108
  C:00E0H         LINE#         109
  C:00E1H         LINE#         110
  C:00E2H         LINE#         111
  C:00E4H         LINE#         112
  C:00E6H         LINE#         114
  C:00E7H         LINE#         115
  C:00E8H         LINE#         116
  C:00E9H         LINE#         117
  C:00EAH         LINE#         118
  C:00ECH         LINE#         119
  C:00EDH         LINE#         121
  C:00EEH         LINE#         122
  C:00EFH         LINE#         123
  C:00F1H         LINE#         124
  C:00F2H         LINE#         125
  C:00F3H         LINE#         126
  C:00F4H         LINE#         127
  C:00F6H         LINE#         128
  C:00F7H         LINE#         130
  C:00F8H         LINE#         131
  C:00F9H         LINE#         132
  C:00FAH         LINE#         133
  C:00FBH         LINE#         134
  C:00FDH         LINE#         135
  C:00FFH         LINE#         136
  C:0101H         LINE#         137
  C:0103H         LINE#         138
  C:0104H         LINE#         141
  C:0106H         LINE#         142
  C:0108H         LINE#         143
  C:010BH         LINE#         145
  C:010CH         LINE#         146
  C:010DH         LINE#         147
  C:010EH         LINE#         148
  C:0111H         LINE#         149
  C:0114H         LINE#         150
  C:0117H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  22:15:48  PAGE 4


  C:011AH         LINE#         152
  C:011DH         LINE#         153
  C:0120H         LINE#         154
  C:0123H         LINE#         155
  C:0126H         LINE#         156
  C:0129H         LINE#         157
  C:012CH         LINE#         158
  C:012FH         LINE#         159
  C:0132H         LINE#         160
  C:0135H         LINE#         161
  C:0138H         LINE#         162
  C:013BH         LINE#         163
  C:013EH         LINE#         164
  C:0141H         LINE#         165
  C:0144H         LINE#         166
  C:0147H         LINE#         167
  -------         ENDMOD        BONUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
