BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2018  09:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lw2.obj TO .\Objects\lw2 PRINT (.\Listings\lw2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lw2.obj (LW2)


LINK MAP OF MODULE:  .\Objects\lw2 (LW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lw2 (LW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LW2
  C:0050H         SYMBOL        BIN2ASCII
  C:008CH         SYMBOL        HERE
  C:0056H         SYMBOL        LOOP
  C:007AH         SYMBOL        MAIN
  C:0063H         SYMBOL        REL
  C:0072H         SYMBOL        RELL
  C:0000H         LINE#         2
  C:0050H         LINE#         9
  C:0052H         LINE#         10
  C:0054H         LINE#         11
  C:0056H         LINE#         13
  C:0057H         LINE#         14
  C:0058H         LINE#         15
  C:005AH         LINE#         16
  C:005BH         LINE#         17
  C:005CH         LINE#         18
  C:005EH         LINE#         19
  C:005FH         LINE#         20
  C:0061H         LINE#         21
  C:0063H         LINE#         23
  C:0065H         LINE#         24
  C:0066H         LINE#         25
  C:0067H         LINE#         26
  C:0068H         LINE#         27
  C:006AH         LINE#         28
  C:006BH         LINE#         29
  C:006DH         LINE#         30
  C:006EH         LINE#         31
  C:0070H         LINE#         32
  C:0072H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  09:49:59  PAGE 2


  C:0074H         LINE#         35
  C:0075H         LINE#         36
  C:0076H         LINE#         37
  C:0077H         LINE#         38
  C:0079H         LINE#         39
  C:007AH         LINE#         43
  C:007DH         LINE#         44
  C:0080H         LINE#         45
  C:0083H         LINE#         46
  C:0086H         LINE#         47
  C:0089H         LINE#         48
  C:008CH         LINE#         49
  -------         ENDMOD        LW2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
