BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2018  20:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab1-2.obj TO .\Objects\lab1-2 PRINT (.\Listings\lab1-2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab1-2.obj (LAB1_2)


LINK MAP OF MODULE:  .\Objects\lab1-2 (LAB1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0158H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1-2 (LAB1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_2
  D:00E0H         SYMBOL        ACC
  C:0156H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  C:0113H         LINE#         14
  C:0114H         LINE#         15
  C:0116H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0124H         LINE#         23
  C:0126H         LINE#         24
  C:0127H         LINE#         25
  C:0129H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  C:012EH         LINE#         29
  C:0130H         LINE#         30
  C:0132H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2018  20:14:20  PAGE 2


  C:0133H         LINE#         32
  C:0134H         LINE#         33
  C:0136H         LINE#         34
  C:0138H         LINE#         35
  C:0139H         LINE#         36
  C:013BH         LINE#         37
  C:013DH         LINE#         38
  C:013EH         LINE#         39
  C:013FH         LINE#         40
  C:0141H         LINE#         41
  C:0143H         LINE#         42
  C:0144H         LINE#         43
  C:0146H         LINE#         44
  C:0148H         LINE#         45
  C:0149H         LINE#         46
  C:014AH         LINE#         47
  C:014CH         LINE#         48
  C:014EH         LINE#         49
  C:0150H         LINE#         50
  C:0151H         LINE#         51
  C:0152H         LINE#         52
  C:0154H         LINE#         53
  C:0156H         LINE#         54
  -------         ENDMOD        LAB1_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
