BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/05/2018  09:16:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw3.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw3.obj (HW3)


LINK MAP OF MODULE:  .\Objects\hw3 (HW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (HW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3
  C:0078H         SYMBOL        HERE
  C:0069H         SYMBOL        INITV
  C:0058H         SYMBOL        LOOP
  C:0062H         SYMBOL        MAIN
  C:0050H         SYMBOL        ZEROOUT
  C:0000H         LINE#         2
  C:0050H         LINE#         10
  C:0052H         LINE#         11
  C:0054H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         15
  C:005AH         LINE#         16
  C:005BH         LINE#         17
  C:005DH         LINE#         18
  C:005FH         LINE#         19
  C:0061H         LINE#         20
  C:0062H         LINE#         24
  C:0065H         LINE#         25
  C:0067H         LINE#         26
  C:0069H         LINE#         28
  C:006AH         LINE#         29
  C:006BH         LINE#         30
  C:006CH         LINE#         31
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0078H         LINE#         36
  -------         ENDMOD        HW3

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2018  09:16:22  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
