BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2018  20:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw2.obj TO .\Objects\hw2 PRINT (.\Listings\hw2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hw2.obj (HW2)


LINK MAP OF MODULE:  .\Objects\hw2 (HW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0115H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hw2 (HW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW2
  C:0113H         SYMBOL        HERE
  C:010BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0107H         LINE#         9
  C:0109H         LINE#         10
  C:010BH         LINE#         12
  C:010CH         LINE#         13
  C:010DH         LINE#         14
  C:010EH         LINE#         15
  C:010FH         LINE#         16
  C:0110H         LINE#         17
  C:0113H         LINE#         19
  -------         ENDMOD        HW2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
