BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2018  23:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lw8-2.obj TO .\Objects\lw8-2 PRINT (.\Listings\lw8-2.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lw8-2.obj (LW8_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lw8-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LW8_2
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?LW8_2
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?READ_KEYPAD?LW8_2
            CODE    0901H     008CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0045H     UNIT         ?PR?ISR_KEYBOARD?LW8_2
            CODE    09D2H     0032H     UNIT         ?PR?ISR_SERIAL?LW8_2
            CODE    0A04H     0027H     UNIT         ?PR?_MSDELAY?LW8_2
            CODE    0A2BH     0026H     UNIT         ?PR?MAIN?LW8_2
            CODE    0A51H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LW8_2
            CODE    0A76H     0020H     UNIT         ?PR?_DELAY_IN_MS?LW8_2
            CODE    0A96H     001BH     UNIT         ?PR?LCD_INIT?LW8_2
            CODE    0AB1H     0019H     UNIT         ?C?LIB_CODE
            CODE    0ACAH     0016H     UNIT         ?PR?KEYPAD_INIT?LW8_2
            CODE    0AE0H     0012H     UNIT         ?PR?_LCD_CMD?LW8_2
            CODE    0AF2H     0012H     UNIT         ?PR?_LCD_CHAR?LW8_2
            CODE    0B04H     000AH     UNIT         ?PR?PORT_INIT?LW8_2
            CODE    0B0EH     000AH     UNIT         ?PR?INIT_SERIAL?LW8_2
            CODE    0B18H     0007H     UNIT         ?PR?TIMER_INIT?LW8_2
            CODE    0B1FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lw8-2 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LW8_2
  +--> ?C_INITSEG

?PR?MAIN?LW8_2                      -----    -----
  +--> ?PR?INIT_SERIAL?LW8_2
  +--> ?PR?TIMER_INIT?LW8_2
  +--> ?PR?KEYPAD_INIT?LW8_2

*** NEW ROOT ***************************************************

?PR?ISR_KEYBOARD?LW8_2              -----    -----
  +--> ?PR?READ_KEYPAD?LW8_2
  +--> ?PR?_LCD_CHAR?LW8_2

?PR?READ_KEYPAD?LW8_2               000DH    0004H

?PR?_LCD_CHAR?LW8_2                 -----    -----
  +--> ?PR?_MSDELAY?LW8_2

?PR?_MSDELAY?LW8_2                  -----    -----
  +--> ?PR?_LCD_CMD?LW8_2



SYMBOL TABLE OF MODULE:  .\Objects\lw8-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0901H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0904H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0901H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0901H         LINE#         133
  C:0903H         LINE#         134
  C:0904H         LINE#         135
  C:0905H         LINE#         136
  C:0907H         LINE#         185
  C:090AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LW8_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        key_en
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:098DH         PUBLIC        ISR_Keyboard
  B:00A8H.7       PUBLIC        EA
  C:0A76H         PUBLIC        _delay_in_ms
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0ACAH         PUBLIC        keypad_init
  C:0B0EH         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A2BH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:0099H         PUBLIC        SBUF
  C:09D2H         PUBLIC        ISR_Serial
  D:000AH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  C:0AF2H         PUBLIC        _lcd_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A51H         PUBLIC        _lcd_write_string
  D:00E0H         PUBLIC        ACC
  C:0AE0H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:0A96H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        in_char
  C:0B04H         PUBLIC        port_init
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:0A0BH         PUBLIC        _msdelay
  D:000CH         PUBLIC        temp_psw
  C:0B18H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPAD_INIT
  C:0ACAH         LINE#         4
  C:0ACAH         LINE#         5
  C:0ACAH         LINE#         6
  C:0ACDH         LINE#         8
  C:0AD0H         LINE#         9
  C:0AD3H         LINE#         10
  C:0AD6H         LINE#         11
  C:0ADAH         LINE#         12
  C:0ADDH         LINE#         13
  C:0ADFH         LINE#         14
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          _DELAY_IN_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A76H         LINE#         15
  C:0A76H         LINE#         16
  C:0A76H         LINE#         18
  C:0A80H         LINE#         19
  C:0A80H         LINE#         20
  C:0A8EH         LINE#         21
  C:0A95H         LINE#         22
  -------         ENDPROC       _DELAY_IN_MS
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:000DH         SYMBOL        key
  D:000EH         SYMBOL        row
  D:0001H         SYMBOL        col
  D:000FH         SYMBOL        no
  D:0010H         SYMBOL        no_1
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:080AH         LINE#         27
  C:080CH         LINE#         28
  C:080DH         LINE#         30
  C:0810H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0819H         LINE#         35
  C:0819H         LINE#         36
  C:0828H         LINE#         37
  C:0828H         LINE#         38
  C:082AH         LINE#         39
  C:082CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 5


  C:082CH         LINE#         41
  C:0831H         LINE#         42
  C:0837H         LINE#         43
  C:083AH         LINE#         44
  C:0840H         LINE#         45
  C:0843H         LINE#         46
  C:0843H         LINE#         47
  C:0843H         LINE#         48
  C:0852H         LINE#         49
  C:0852H         LINE#         50
  C:0854H         LINE#         51
  C:0856H         LINE#         52
  C:0856H         LINE#         53
  C:085BH         LINE#         54
  C:0861H         LINE#         56
  C:086AH         LINE#         58
  C:086DH         LINE#         59
  C:0876H         LINE#         60
  C:0879H         LINE#         61
  C:0879H         LINE#         62
  C:0879H         LINE#         63
  C:0888H         LINE#         64
  C:0888H         LINE#         65
  C:088AH         LINE#         66
  C:088CH         LINE#         67
  C:088CH         LINE#         68
  C:0891H         LINE#         69
  C:0897H         LINE#         70
  C:089AH         LINE#         71
  C:08A0H         LINE#         72
  C:08A3H         LINE#         73
  C:08A3H         LINE#         74
  C:08A3H         LINE#         75
  C:08B2H         LINE#         76
  C:08B2H         LINE#         77
  C:08B4H         LINE#         78
  C:08B6H         LINE#         79
  C:08B6H         LINE#         80
  C:08BBH         LINE#         81
  C:08C1H         LINE#         83
  C:08CAH         LINE#         84
  C:08CDH         LINE#         85
  C:08CDH         LINE#         86
  C:08CEH         LINE#         87
  C:08CEH         LINE#         88
  C:08D2H         LINE#         90
  C:08E5H         LINE#         91
  C:08E9H         LINE#         93
  C:08EBH         LINE#         95
  C:08F2H         LINE#         96
  C:08F7H         LINE#         98
  C:08FAH         LINE#         99
  C:08FEH         LINE#         101
  C:0900H         LINE#         102
  -------         ENDPROC       READ_KEYPAD
  C:0A04H         SYMBOL        L?0076
  -------         PROC          L?0075
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 6


  -------         ENDPROC       L?0075
  C:0A04H         SYMBOL        L?0076
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A0BH         LINE#         11
  C:0A0BH         LINE#         12
  C:0A0BH         LINE#         14
  C:0A15H         LINE#         15
  C:0A15H         LINE#         16
  C:0A23H         LINE#         17
  C:0A2AH         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AE0H         LINE#         19
  C:0AE0H         LINE#         20
  C:0AE0H         LINE#         21
  C:0AE2H         LINE#         22
  C:0AE4H         LINE#         23
  C:0AE6H         LINE#         24
  C:0AE8H         LINE#         25
  C:0AEFH         LINE#         26
  C:0AF1H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0AF2H         LINE#         28
  C:0AF2H         LINE#         29
  C:0AF2H         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF6H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AFAH         LINE#         34
  C:0B01H         LINE#         35
  C:0B03H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0011H         SYMBOL        s
  C:0A51H         LINE#         37
  C:0A57H         LINE#         38
  C:0A57H         LINE#         39
  C:0A62H         LINE#         40
  C:0A62H         LINE#         41
  C:0A73H         LINE#         42
  C:0A75H         LINE#         43
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0A96H         LINE#         44
  C:0A96H         LINE#         45
  C:0A96H         LINE#         47
  C:0A9AH         LINE#         48
  C:0A9DH         LINE#         49
  C:0A9FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 7


  C:0AA2H         LINE#         51
  C:0AA4H         LINE#         52
  C:0AA7H         LINE#         53
  C:0AA9H         LINE#         54
  C:0AACH         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0B04H         LINE#         57
  C:0B04H         LINE#         58
  C:0B04H         LINE#         59
  C:0B07H         LINE#         60
  C:0B09H         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0DH         LINE#         63
  -------         ENDPROC       PORT_INIT
  -------         PROC          INIT_SERIAL
  C:0B0EH         LINE#         8
  C:0B0EH         LINE#         9
  C:0B0EH         LINE#         10
  C:0B10H         LINE#         11
  C:0B12H         LINE#         12
  C:0B14H         LINE#         13
  C:0B17H         LINE#         14
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          TIMER_INIT
  C:0B18H         LINE#         16
  C:0B18H         LINE#         17
  C:0B18H         LINE#         18
  C:0B1BH         LINE#         19
  C:0B1EH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         PROC          ISR_KEYBOARD
  C:098DH         LINE#         22
  C:09A4H         LINE#         24
  C:09A7H         LINE#         25
  C:09ACH         LINE#         26
  C:09AFH         LINE#         28
  C:09B1H         LINE#         29
  C:09B1H         LINE#         30
  C:09B7H         LINE#         31
  C:09BAH         LINE#         32
  C:09BDH         LINE#         33
  -------         ENDPROC       ISR_KEYBOARD
  -------         PROC          ISR_SERIAL
  C:09D2H         LINE#         35
  C:09D6H         LINE#         38
  C:09D9H         LINE#         40
  C:09DCH         LINE#         41
  C:09DCH         LINE#         42
  C:09DFH         LINE#         43
  C:09E4H         LINE#         44
  C:09E4H         LINE#         45
  C:09EAH         LINE#         46
  C:09EAH         LINE#         48
  C:09EFH         LINE#         49
  C:09EFH         LINE#         50
  C:09F5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:34:13  PAGE 8


  C:09F5H         LINE#         53
  C:09F7H         LINE#         54
  C:09F7H         LINE#         56
  C:09FAH         LINE#         57
  C:09FAH         LINE#         59
  C:09FCH         LINE#         65
  C:09FCH         LINE#         66
  C:09FFH         LINE#         67
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          MAIN
  C:0A2BH         LINE#         69
  C:0A2BH         LINE#         70
  C:0A2BH         LINE#         71
  C:0A2EH         LINE#         72
  C:0A31H         LINE#         73
  C:0A34H         LINE#         74
  C:0A34H         LINE#         75
  C:0A34H         LINE#         76
  C:0A36H         LINE#         77
  C:0A38H         LINE#         78
  C:0A3AH         LINE#         79
  C:0A3CH         LINE#         80
  C:0A3CH         LINE#         81
  C:0A3CH         LINE#         82
  C:0A44H         LINE#         83
  C:0A44H         LINE#         84
  C:0A47H         LINE#         85
  C:0A47H         LINE#         87
  C:0A4DH         LINE#         88
  C:0A4DH         LINE#         89
  C:0A4FH         LINE#         90
  C:0A4FH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        LW8_2

  -------         MODULE        ?C?CLDPTR
  C:0AB1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_IN_MS?LW8_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LW8_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LW8_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT_INIT?LW8_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0293H BYTE (32%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
