BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2018  23:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lw8-1.obj TO .\Objects\lw8-1 PRINT (.\Listings\lw8-1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lw8-1.obj (LW8_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lw8-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LW8_1
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_LCD_WRITE_STRING?LW8_1
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?READ_KEYPAD?LW8_1
            CODE    0901H     008CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0043H     UNIT         ?PR?KEYPAD_INTERRUPT?LW8_1
            CODE    09D0H     0027H     UNIT         ?PR?_MSDELAY?LW8_1
            CODE    09F7H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LW8_1
            CODE    0A1CH     0020H     UNIT         ?PR?_DELAY_IN_MS?LW8_1
            CODE    0A3CH     001BH     UNIT         ?PR?LCD_INIT?LW8_1
            CODE    0A57H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A70H     0016H     UNIT         ?PR?KEYPAD_INIT?LW8_1
            CODE    0A86H     0015H     UNIT         ?PR?MAIN?LW8_1
            CODE    0A9BH     0012H     UNIT         ?PR?_LCD_CMD?LW8_1
            CODE    0AADH     0012H     UNIT         ?PR?_LCD_CHAR?LW8_1
            CODE    0ABFH     000AH     UNIT         ?PR?PORT_INIT?LW8_1
            CODE    0AC9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lw8-1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LW8_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LW8_1                      -----    -----
  +--> ?PR?KEYPAD_INIT?LW8_1
  +--> ?PR?PORT_INIT?LW8_1
  +--> ?PR?LCD_INIT?LW8_1
  +--> ?PR?_LCD_CMD?LW8_1

?PR?LCD_INIT?LW8_1                  -----    -----
  +--> ?PR?_MSDELAY?LW8_1
  +--> ?PR?_LCD_CMD?LW8_1

?PR?_MSDELAY?LW8_1                  -----    -----
  +--> ?PR?_LCD_CMD?LW8_1

*** NEW ROOT ***************************************************

?PR?KEYPAD_INTERRUPT?LW8_1          -----    -----
  +--> ?PR?READ_KEYPAD?LW8_1
  +--> ?PR?_LCD_CHAR?LW8_1
  +--> ?PR?_MSDELAY?LW8_1
  +--> ?PR?_LCD_CMD?LW8_1

?PR?READ_KEYPAD?LW8_1               000DH    0004H

?PR?_LCD_CHAR?LW8_1                 -----    -----
  +--> ?PR?_MSDELAY?LW8_1



SYMBOL TABLE OF MODULE:  .\Objects\lw8-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0901H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0904H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0901H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0901H         LINE#         133
  C:0903H         LINE#         134
  C:0904H         LINE#         135
  C:0905H         LINE#         136
  C:0907H         LINE#         185
  C:090AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LW8_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        key_en
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0A1CH         PUBLIC        _delay_in_ms
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0A70H         PUBLIC        keypad_init
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A86H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:000AH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  C:0AADH         PUBLIC        _lcd_char
  D:0088H         PUBLIC        TCON
  C:09F7H         PUBLIC        _lcd_write_string
  C:0A9BH         PUBLIC        _lcd_cmd
  C:0A3CH         PUBLIC        lcd_init
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  C:098DH         PUBLIC        keypad_interrupt
  D:00F8H         PUBLIC        UEPINT
  D:000BH         PUBLIC        in_char
  C:0ABFH         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  C:09D7H         PUBLIC        _msdelay
  D:000CH         PUBLIC        temp_psw
  -------         PROC          KEYPAD_INIT
  C:0A70H         LINE#         4
  C:0A70H         LINE#         5
  C:0A70H         LINE#         6
  C:0A73H         LINE#         8
  C:0A76H         LINE#         9
  C:0A79H         LINE#         10
  C:0A7CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 4


  C:0A80H         LINE#         12
  C:0A83H         LINE#         13
  C:0A85H         LINE#         14
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          _DELAY_IN_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A1CH         LINE#         15
  C:0A1CH         LINE#         16
  C:0A1CH         LINE#         18
  C:0A26H         LINE#         19
  C:0A26H         LINE#         20
  C:0A34H         LINE#         21
  C:0A3BH         LINE#         22
  -------         ENDPROC       _DELAY_IN_MS
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:000DH         SYMBOL        key
  D:000EH         SYMBOL        row
  D:0001H         SYMBOL        col
  D:000FH         SYMBOL        no
  D:0010H         SYMBOL        no_1
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:080AH         LINE#         27
  C:080CH         LINE#         28
  C:080DH         LINE#         30
  C:0810H         LINE#         32
  C:0819H         LINE#         33
  C:0819H         LINE#         34
  C:0819H         LINE#         35
  C:0819H         LINE#         36
  C:0828H         LINE#         37
  C:0828H         LINE#         38
  C:082AH         LINE#         39
  C:082CH         LINE#         40
  C:082CH         LINE#         41
  C:0831H         LINE#         42
  C:0837H         LINE#         43
  C:083AH         LINE#         44
  C:0840H         LINE#         45
  C:0843H         LINE#         46
  C:0843H         LINE#         47
  C:0843H         LINE#         48
  C:0852H         LINE#         49
  C:0852H         LINE#         50
  C:0854H         LINE#         51
  C:0856H         LINE#         52
  C:0856H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 5


  C:085BH         LINE#         54
  C:0861H         LINE#         56
  C:086AH         LINE#         58
  C:086DH         LINE#         59
  C:0876H         LINE#         60
  C:0879H         LINE#         61
  C:0879H         LINE#         62
  C:0879H         LINE#         63
  C:0888H         LINE#         64
  C:0888H         LINE#         65
  C:088AH         LINE#         66
  C:088CH         LINE#         67
  C:088CH         LINE#         68
  C:0891H         LINE#         69
  C:0897H         LINE#         70
  C:089AH         LINE#         71
  C:08A0H         LINE#         72
  C:08A3H         LINE#         73
  C:08A3H         LINE#         74
  C:08A3H         LINE#         75
  C:08B2H         LINE#         76
  C:08B2H         LINE#         77
  C:08B4H         LINE#         78
  C:08B6H         LINE#         79
  C:08B6H         LINE#         80
  C:08BBH         LINE#         81
  C:08C1H         LINE#         83
  C:08CAH         LINE#         84
  C:08CDH         LINE#         85
  C:08CDH         LINE#         86
  C:08CEH         LINE#         87
  C:08CEH         LINE#         88
  C:08D2H         LINE#         90
  C:08E5H         LINE#         91
  C:08E9H         LINE#         93
  C:08EBH         LINE#         95
  C:08F2H         LINE#         96
  C:08F7H         LINE#         98
  C:08FAH         LINE#         99
  C:08FEH         LINE#         101
  C:0900H         LINE#         102
  -------         ENDPROC       READ_KEYPAD
  C:09D0H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:09D0H         SYMBOL        L?0067
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D7H         LINE#         11
  C:09D7H         LINE#         12
  C:09D7H         LINE#         14
  C:09E1H         LINE#         15
  C:09E1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 6


  C:09EFH         LINE#         17
  C:09F6H         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A9BH         LINE#         19
  C:0A9BH         LINE#         20
  C:0A9BH         LINE#         21
  C:0A9DH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
  C:0AA3H         LINE#         25
  C:0AAAH         LINE#         26
  C:0AACH         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0AADH         LINE#         28
  C:0AADH         LINE#         29
  C:0AADH         LINE#         30
  C:0AAFH         LINE#         31
  C:0AB1H         LINE#         32
  C:0AB3H         LINE#         33
  C:0AB5H         LINE#         34
  C:0ABCH         LINE#         35
  C:0ABEH         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0011H         SYMBOL        s
  C:09F7H         LINE#         37
  C:09FDH         LINE#         38
  C:09FDH         LINE#         39
  C:0A08H         LINE#         40
  C:0A08H         LINE#         41
  C:0A19H         LINE#         42
  C:0A1BH         LINE#         43
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0A3CH         LINE#         44
  C:0A3CH         LINE#         45
  C:0A3CH         LINE#         47
  C:0A40H         LINE#         48
  C:0A43H         LINE#         49
  C:0A45H         LINE#         50
  C:0A48H         LINE#         51
  C:0A4AH         LINE#         52
  C:0A4DH         LINE#         53
  C:0A4FH         LINE#         54
  C:0A52H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0ABFH         LINE#         57
  C:0ABFH         LINE#         58
  C:0ABFH         LINE#         59
  C:0AC2H         LINE#         60
  C:0AC4H         LINE#         61
  C:0AC6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  23:53:23  PAGE 7


  C:0AC8H         LINE#         63
  -------         ENDPROC       PORT_INIT
  -------         PROC          KEYPAD_INTERRUPT
  C:098DH         LINE#         8
  C:09A4H         LINE#         12
  C:09AAH         LINE#         13
  C:09B1H         LINE#         14
  C:09B8H         LINE#         16
  C:09BBH         LINE#         18
  -------         ENDPROC       KEYPAD_INTERRUPT
  -------         PROC          MAIN
  C:0A86H         LINE#         20
  C:0A86H         LINE#         21
  C:0A86H         LINE#         22
  C:0A89H         LINE#         23
  C:0A8CH         LINE#         25
  C:0A8FH         LINE#         26
  C:0A92H         LINE#         28
  C:0A92H         LINE#         29
  C:0A99H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LW8_1

  -------         MODULE        ?C?CLDPTR
  C:0A57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_IN_MS?LW8_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LW8_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023AH BYTE (27%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=724
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
