BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2018  13:27:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw-7.obj TO .\Objects\hw-7 PRINT (.\Listings\hw-7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hw-7.obj (HW_7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hw-7 (HW_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?HW_7
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW_7
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?_SDELAY?HW_7
            CODE    08BDH     0030H     UNIT         ?PR?_LCD_WRITESTRING?HW_7
            CODE    08EDH     002FH     UNIT         ?PR?MAIN?HW_7
            CODE    091CH     0021H     UNIT         ?PR?_DELAY_MS?HW_7
            CODE    093DH     001BH     UNIT         ?PR?LCD_INIT?HW_7
            CODE    0958H     001AH     UNIT         ?PR?LCD_READY?HW_7
            CODE    0972H     0019H     UNIT         ?C?LIB_CODE
            CODE    098BH     0016H     UNIT         ?PR?_LCD_CMDWRITE?HW_7
            CODE    09A1H     0016H     UNIT         ?PR?_LCD_DATAWRITE?HW_7
            CODE    09B7H     000CH     UNIT         ?CO?HW_7
            CODE    09C3H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\hw-7 (HW_7)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?HW_7
  +--> ?C_INITSEG

?PR?MAIN?HW_7                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:27:42  PAGE 2


  +--> ?PR?LCD_INIT?HW_7
  +--> ?PR?_LCD_CMDWRITE?HW_7
  +--> ?CO?HW_7
  +--> ?PR?_LCD_WRITESTRING?HW_7
  +--> ?PR?_DELAY_MS?HW_7

?PR?LCD_INIT?HW_7                 -----    -----
  +--> ?PR?_SDELAY?HW_7
  +--> ?PR?_LCD_CMDWRITE?HW_7

?PR?_LCD_CMDWRITE?HW_7            0008H    0001H
  +--> ?PR?LCD_READY?HW_7
  +--> ?PR?_SDELAY?HW_7

?PR?LCD_READY?HW_7                -----    -----
  +--> ?PR?_SDELAY?HW_7

?PR?_LCD_WRITESTRING?HW_7         0008H    0004H
  +--> ?PR?_LCD_DATAWRITE?HW_7

?PR?_LCD_DATAWRITE?HW_7           000CH    0001H
  +--> ?PR?LCD_READY?HW_7
  +--> ?PR?_SDELAY?HW_7



SYMBOL TABLE OF MODULE:  .\Objects\hw-7 (HW_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0894H         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:08EDH         PUBLIC        main
  C:0958H         PUBLIC        LCD_Ready
  D:000EH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BDH         PUBLIC        _LCD_WriteString
  C:09A1H         PUBLIC        _LCD_DataWrite
  C:093DH         PUBLIC        LCD_Init
  C:091CH         PUBLIC        _delay_ms
  D:00F8H         PUBLIC        UEPINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:27:42  PAGE 3


  C:098BH         PUBLIC        _LCD_CmdWrite
  D:000FH         PUBLIC        data_save_low
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          MAIN
  C:08EDH         LINE#         28
  C:08EDH         LINE#         29
  C:08EDH         LINE#         30
  C:08F0H         LINE#         31
  C:08F3H         LINE#         32
  C:08F3H         LINE#         33
  C:08F8H         LINE#         36
  C:0903H         LINE#         37
  C:0908H         LINE#         38
  C:0913H         LINE#         39
  C:091AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:093DH         LINE#         48
  C:093DH         LINE#         49
  C:093DH         LINE#         50
  C:0944H         LINE#         51
  C:0949H         LINE#         52
  C:094EH         LINE#         53
  C:0953H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0008H         SYMBOL        cmd
  C:098BH         LINE#         62
  C:098DH         LINE#         63
  C:098DH         LINE#         64
  C:0990H         LINE#         65
  C:0993H         LINE#         66
  C:0995H         LINE#         67
  C:0995H         LINE#         68
  C:0995H         LINE#         69
  C:0998H         LINE#         70
  C:099AH         LINE#         71
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dat
  C:09A1H         LINE#         79
  C:09A3H         LINE#         80
  C:09A3H         LINE#         81
  C:09A6H         LINE#         82
  C:09A9H         LINE#         83
  C:09ABH         LINE#         84
  C:09ABH         LINE#         85
  C:09ABH         LINE#         86
  C:09AEH         LINE#         87
  C:09B0H         LINE#         88
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_WRITESTRING
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  C:08BDH         LINE#         96
  C:08C5H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:27:42  PAGE 4


  C:08C5H         LINE#         98
  C:08D0H         LINE#         99
  C:08D0H         LINE#         100
  C:08DDH         LINE#         101
  C:08E8H         LINE#         102
  C:08EAH         LINE#         103
  C:08ECH         LINE#         104
  -------         ENDPROC       _LCD_WRITESTRING
  -------         PROC          LCD_READY
  C:0958H         LINE#         111
  C:0958H         LINE#         112
  C:0958H         LINE#         113
  C:095BH         LINE#         114
  C:095DH         LINE#         115
  C:095FH         LINE#         116
  C:0961H         LINE#         117
  C:0964H         LINE#         118
  C:0966H         LINE#         119
  C:0969H         LINE#         120
  C:0969H         LINE#         121
  C:096BH         LINE#         122
  C:096DH         LINE#         123
  C:096FH         LINE#         124
  C:0971H         LINE#         125
  -------         ENDPROC       LCD_READY
  C:0890H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0890H         SYMBOL        L?0029
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0894H         LINE#         132
  C:0894H         LINE#         133
  C:0894H         LINE#         134
  C:0894H         LINE#         135
  C:089FH         LINE#         136
  C:089FH         LINE#         137
  C:08B5H         LINE#         138
  C:08BAH         LINE#         139
  C:08BCH         LINE#         140
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:091CH         LINE#         147
  C:091CH         LINE#         148
  C:091CH         LINE#         149
  C:091CH         LINE#         150
  C:0927H         LINE#         151
  C:0927H         LINE#         152
  C:0935H         LINE#         153
  C:093AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:27:42  PAGE 5


  C:093CH         LINE#         155
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HW_7

  -------         MODULE        ?C?CLDPTR
  C:0972H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0120H BYTE (14%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
