BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2018  16:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab7-2.obj, .\Objects\STARTUP.obj TO .\Objects\lab7-2 PRINT (.\Listings\lab7-2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lab7-2.obj (LAB7_2)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab7-2 (LAB7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LAB7_2
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?LAB7_2
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     036EH     UNIT         ?C?LIB_CODE
            CODE    0B6EH     018BH     UNIT         ?PR?MAIN?LAB7_2
            CODE    0CF9H     00CAH     UNIT         ?PR?TIMER0_ISR?LAB7_2
            CODE    0DC3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4FH     0044H     UNIT         ?PR?_LCD_DATAWRITE?LAB7_2
            CODE    0E93H     0031H     UNIT         ?PR?_SDELAY?LAB7_2
            CODE    0EC4H     0031H     UNIT         ?C_INITSEG
            CODE    0EF5H     0030H     UNIT         ?PR?_LCD_STRINGWRITE?LAB7_2
            CODE    0F25H     0021H     UNIT         ?PR?_DELAY_MS?LAB7_2
            CODE    0F46H     001CH     UNIT         ?PR?IT_SPI?LAB7_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 2


            CODE    0F62H     001BH     UNIT         ?PR?LCD_INIT?LAB7_2
            CODE    0F7DH     001AH     UNIT         ?PR?SPI_INIT?LAB7_2
            CODE    0F97H     0016H     UNIT         ?PR?_LCD_CMDWRITE?LAB7_2
            CODE    0FADH     0011H     UNIT         ?PR?LCD_READY?LAB7_2
            CODE    0FBEH     000EH     UNIT         ?PR?TIMER_INIT?LAB7_2
            CODE    0FCCH     0003H     UNIT         ?CO?LAB7_2



OVERLAY MAP OF MODULE:   .\Objects\lab7-2 (LAB7_2)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LAB7_2
  +--> ?C_INITSEG

?PR?MAIN?LAB7_2                     -----    -----
  +--> ?PR?SPI_INIT?LAB7_2
  +--> ?PR?LCD_INIT?LAB7_2
  +--> ?PR?TIMER_INIT?LAB7_2
  +--> ?PR?_LCD_CMDWRITE?LAB7_2
  +--> ?PR?_LCD_DATAWRITE?LAB7_2
  +--> ?CO?LAB7_2
  +--> ?PR?_LCD_STRINGWRITE?LAB7_2

?PR?LCD_INIT?LAB7_2                 -----    -----
  +--> ?PR?_SDELAY?LAB7_2
  +--> ?PR?_LCD_CMDWRITE?LAB7_2

?PR?_LCD_CMDWRITE?LAB7_2            0008H    0001H
  +--> ?PR?LCD_READY?LAB7_2
  +--> ?PR?_SDELAY?LAB7_2

?PR?LCD_READY?LAB7_2                -----    -----
  +--> ?PR?_SDELAY?LAB7_2

?PR?_LCD_DATAWRITE?LAB7_2           000CH    0001H
  +--> ?PR?LCD_READY?LAB7_2
  +--> ?PR?_SDELAY?LAB7_2

?PR?_LCD_STRINGWRITE?LAB7_2         0008H    0004H
  +--> ?PR?_LCD_DATAWRITE?LAB7_2



SYMBOL TABLE OF MODULE:  .\Objects\lab7-2 (LAB7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        serial_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0E9BH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        tempadcVal
  B:0080H.2       PUBLIC        LCD_en
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  C:0CF9H         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  C:0B6EH         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  C:0F46H         PUBLIC        it_SPI
  D:0026H         PUBLIC        count
  C:0FADH         PUBLIC        LCD_Ready
  D:0027H         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EF5H         PUBLIC        _LCD_StringWrite
  C:0E7DH         PUBLIC        _LCD_DataWrite
  D:0028H         PUBLIC        ans
  B:00A8H.1       PUBLIC        ET0
  C:0F62H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:002CH         PUBLIC        data1
  D:008AH         PUBLIC        TL0
  C:0F25H         PUBLIC        _delay_ms
  D:0054H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0F97H         PUBLIC        _LCD_CmdWrite
  D:0058H         PUBLIC        a
  D:005AH         PUBLIC        data_save_low
  C:0F7DH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
  D:005CH         PUBLIC        j
  D:005EH         PUBLIC        k
  D:005FH         PUBLIC        p
  D:0061H         PUBLIC        q
  D:0065H         PUBLIC        fweight
  D:0069H         PUBLIC        x
  C:0FBEH         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0B6EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 4


  C:0B6EH         LINE#         56
  C:0B6EH         LINE#         58
  C:0B70H         LINE#         59
  C:0B73H         LINE#         60
  C:0B76H         LINE#         61
  C:0B79H         LINE#         62
  C:0B7CH         LINE#         63
  C:0B7EH         LINE#         64
  C:0B84H         LINE#         65
  C:0B8AH         LINE#         66
  C:0B8AH         LINE#         67
  C:0B8AH         LINE#         68
  C:0B8AH         LINE#         69
  C:0B8CH         LINE#         70
  C:0B8FH         LINE#         71
  C:0B92H         LINE#         72
  C:0B95H         LINE#         73
  C:0B97H         LINE#         74
  C:0B9AH         LINE#         75
  C:0B9DH         LINE#         76
  C:0BA0H         LINE#         77
  C:0BA2H         LINE#         78
  C:0BA4H         LINE#         79
  C:0BC5H         LINE#         80
  C:0BCBH         LINE#         81
  C:0BCBH         LINE#         82
  C:0BCEH         LINE#         83
  C:0BD3H         LINE#         84
  C:0BD6H         LINE#         87
  C:0BF8H         LINE#         89
  C:0C0DH         LINE#         90
  C:0C23H         LINE#         92
  C:0C38H         LINE#         93
  C:0C58H         LINE#         95
  C:0C5DH         LINE#         96
  C:0C76H         LINE#         97
  C:0C76H         LINE#         98
  C:0C76H         LINE#         99
  C:0C79H         LINE#         100
  C:0C7EH         LINE#         101
  C:0C97H         LINE#         102
  C:0C99H         LINE#         103
  C:0C99H         LINE#         104
  C:0C99H         LINE#         105
  C:0C9CH         LINE#         106
  C:0CA1H         LINE#         107
  C:0CBBH         LINE#         108
  C:0CBDH         LINE#         109
  C:0CBDH         LINE#         110
  C:0CBDH         LINE#         111
  C:0CC0H         LINE#         112
  C:0CC5H         LINE#         113
  C:0CDFH         LINE#         114
  C:0CE3H         LINE#         115
  C:0CE3H         LINE#         116
  C:0CE3H         LINE#         117
  C:0CE6H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 5


  C:0CEBH         LINE#         119
  C:0CF6H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0F46H         LINE#         128
  C:0F4FH         LINE#         130
  C:0F56H         LINE#         131
  C:0F56H         LINE#         132
  C:0F56H         LINE#         133
  C:0F59H         LINE#         134
  C:0F5BH         LINE#         135
  C:0F5BH         LINE#         137
  C:0F5BH         LINE#         139
  C:0F5BH         LINE#         141
  C:0F5BH         LINE#         142
  C:0F5BH         LINE#         143
  C:0F5BH         LINE#         144
  -------         ENDPROC       IT_SPI
  -------         PROC          TIMER0_ISR
  C:0CF9H         LINE#         146
  C:0D16H         LINE#         147
  C:0D18H         LINE#         148
  C:0D1BH         LINE#         149
  C:0D1EH         LINE#         150
  C:0D21H         LINE#         151
  C:0D29H         LINE#         153
  C:0D2FH         LINE#         154
  C:0D34H         LINE#         155
  C:0D3CH         LINE#         156
  C:0D50H         LINE#         157
  C:0D50H         LINE#         159
  C:0D56H         LINE#         161
  C:0D5BH         LINE#         163
  C:0D5FH         LINE#         164
  C:0D7FH         LINE#         165
  C:0D8DH         LINE#         166
  C:0DA6H         LINE#         171
  C:0DA8H         LINE#         172
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SPI_INIT
  C:0F7DH         LINE#         181
  C:0F7DH         LINE#         182
  C:0F7DH         LINE#         183
  C:0F7FH         LINE#         184
  C:0F82H         LINE#         185
  C:0F85H         LINE#         186
  C:0F88H         LINE#         187
  C:0F8BH         LINE#         188
  C:0F8EH         LINE#         189
  C:0F91H         LINE#         190
  C:0F93H         LINE#         191
  C:0F96H         LINE#         194
  -------         ENDPROC       SPI_INIT
  -------         PROC          TIMER_INIT
  C:0FBEH         LINE#         196
  C:0FBEH         LINE#         197
  C:0FBEH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 6


  C:0FC1H         LINE#         210
  C:0FC4H         LINE#         211
  C:0FC7H         LINE#         212
  C:0FC9H         LINE#         213
  C:0FCBH         LINE#         215
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LCD_INIT
  C:0F62H         LINE#         221
  C:0F62H         LINE#         222
  C:0F62H         LINE#         223
  C:0F69H         LINE#         224
  C:0F6EH         LINE#         225
  C:0F73H         LINE#         226
  C:0F78H         LINE#         227
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0008H         SYMBOL        cmd
  C:0F97H         LINE#         235
  C:0F99H         LINE#         236
  C:0F99H         LINE#         237
  C:0F9CH         LINE#         238
  C:0F9FH         LINE#         239
  C:0FA1H         LINE#         240
  C:0FA1H         LINE#         241
  C:0FA1H         LINE#         242
  C:0FA4H         LINE#         243
  C:0FA6H         LINE#         244
  -------         ENDPROC       _LCD_CMDWRITE
  C:0E51H         SYMBOL        L?0054
  C:0E5CH         SYMBOL        L?0055
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0E51H         SYMBOL        L?0054
  C:0E5CH         SYMBOL        L?0055
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dat
  C:0E7DH         LINE#         252
  C:0E7FH         LINE#         253
  C:0E7FH         LINE#         254
  C:0E82H         LINE#         255
  C:0E85H         LINE#         256
  C:0E87H         LINE#         257
  C:0E87H         LINE#         258
  C:0E87H         LINE#         259
  C:0E8AH         LINE#         260
  C:0E8CH         LINE#         261
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        length
  C:0EF5H         LINE#         269
  C:0EFDH         LINE#         270
  C:0EFDH         LINE#         271
  C:0F08H         LINE#         272
  C:0F08H         LINE#         273
  C:0F15H         LINE#         274
  C:0F20H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 7


  C:0F22H         LINE#         276
  C:0F24H         LINE#         277
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0FADH         LINE#         284
  C:0FADH         LINE#         285
  C:0FADH         LINE#         286
  C:0FB0H         LINE#         287
  C:0FB2H         LINE#         288
  C:0FB4H         LINE#         289
  C:0FB6H         LINE#         290
  C:0FB9H         LINE#         291
  C:0FBBH         LINE#         297
  C:0FBDH         LINE#         298
  -------         ENDPROC       LCD_READY
  C:0E97H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0E97H         SYMBOL        L?0057
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0E9BH         LINE#         305
  C:0E9BH         LINE#         306
  C:0E9BH         LINE#         307
  C:0E9BH         LINE#         308
  C:0EA6H         LINE#         309
  C:0EA6H         LINE#         310
  C:0EBCH         LINE#         311
  C:0EC1H         LINE#         312
  C:0EC3H         LINE#         313
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0F25H         LINE#         320
  C:0F25H         LINE#         321
  C:0F25H         LINE#         322
  C:0F25H         LINE#         323
  C:0F30H         LINE#         324
  C:0F30H         LINE#         325
  C:0F3EH         LINE#         326
  C:0F43H         LINE#         327
  C:0F45H         LINE#         328
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LAB7_2

  -------         MODULE        ?C_STARTUP
  C:0DC3H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 8


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC3H         LINE#         133
  C:0DC5H         LINE#         134
  C:0DC6H         LINE#         135
  C:0DC7H         LINE#         136
  C:0DC9H         LINE#         185
  C:0DCCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:09DEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0A50H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0AE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2018  16:37:03  PAGE 9



  -------         MODULE        ?C?ULCMP
  C:0AF0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0B01H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0B0DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?UIDIV
  C:0B19H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LAB7_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E9H BYTE (48%) *
******************************************************************************

Program Size: data=88.3 xdata=0 code=2008
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
