BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2018  14:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab6-21.obj TO .\Objects\lab6-21 PRINT (.\Listings\lab6-21.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab6-21.obj (LAB6_21)


LINK MAP OF MODULE:  .\Objects\lab6-21 (LAB6_21)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0720H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab6-21 (LAB6_21)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6_21
  C:00A5H         SYMBOL        BACK1
  C:00A3H         SYMBOL        BACK11
  C:00C0H         SYMBOL        BACK115
  C:00DBH         SYMBOL        BACK116
  C:00C2H         SYMBOL        BACK15
  C:00DDH         SYMBOL        BACK16
  C:0575H         SYMBOL        CLEARKBF
  C:0559H         SYMBOL        COL
  C:055FH         SYMBOL        COLFOUND
  C:00A1H         SYMBOL        DEL1
  C:00BEH         SYMBOL        DEL15
  C:00EAH         SYMBOL        DELAY
  C:00B4H         SYMBOL        DELAY1
  C:00D1H         SYMBOL        DELAY10
  C:0097H         SYMBOL        DELAYSEC
  C:0710H         SYMBOL        DISP0
  C:0714H         SYMBOL        DISP1
  C:0718H         SYMBOL        DISP2
  C:071CH         SYMBOL        DISP3
  C:0575H         SYMBOL        ENDING
  C:013AH         SYMBOL        EXIT
  C:0507H         SYMBOL        FINAL
  C:0170H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0700H         SYMBOL        INITIAL
  C:0500H         SYMBOL        ISRKEY
  C:007BH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:003EH         SYMBOL        LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  14:11:07  PAGE 2


  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:008AH         SYMBOL        LCD_SENDDATA
  C:011FH         SYMBOL        LCD_SENDKEY
  C:00FBH         SYMBOL        LCD_SENDSTRING
  C:00F2H         SYMBOL        LOOP1
  C:00F0H         SYMBOL        LOOP2
  C:0147H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0109H         SYMBOL        PRINT_LOOP
  C:0131H         SYMBOL        PRINT_LOOP1
  D:00D0H         SYMBOL        PSW
  C:0545H         SYMBOL        ROW0
  C:054AH         SYMBOL        ROW1
  C:054FH         SYMBOL        ROW2
  C:0554H         SYMBOL        ROW3
  C:0000H         LINE#         8
  C:003BH         LINE#         13
  C:003EH         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         20
  C:0047H         LINE#         21
  C:0049H         LINE#         22
  C:004BH         LINE#         23
  C:004DH         LINE#         25
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  C:0054H         LINE#         28
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:005AH         LINE#         32
  C:005CH         LINE#         33
  C:005FH         LINE#         34
  C:0061H         LINE#         35
  C:0063H         LINE#         36
  C:0065H         LINE#         37
  C:0067H         LINE#         38
  C:0069H         LINE#         40
  C:006BH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0072H         LINE#         45
  C:0074H         LINE#         46
  C:0076H         LINE#         47
  C:0078H         LINE#         49
  C:007AH         LINE#         51
  C:007BH         LINE#         55
  C:007DH         LINE#         56
  C:007FH         LINE#         57
  C:0081H         LINE#         58
  C:0083H         LINE#         59
  C:0085H         LINE#         60
  C:0087H         LINE#         61
  C:0089H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  14:11:07  PAGE 3


  C:008AH         LINE#         66
  C:008CH         LINE#         67
  C:008EH         LINE#         68
  C:0090H         LINE#         69
  C:0092H         LINE#         70
  C:0094H         LINE#         71
  C:0096H         LINE#         72
  C:0097H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009DH         LINE#         80
  C:009FH         LINE#         81
  C:00A1H         LINE#         82
  C:00A3H         LINE#         83
  C:00A5H         LINE#         84
  C:00A7H         LINE#         85
  C:00A9H         LINE#         86
  C:00ABH         LINE#         87
  C:00ADH         LINE#         88
  C:00AFH         LINE#         89
  C:00B1H         LINE#         90
  C:00B3H         LINE#         91
  C:00B4H         LINE#         98
  C:00B6H         LINE#         99
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BCH         LINE#         102
  C:00BEH         LINE#         103
  C:00C0H         LINE#         104
  C:00C2H         LINE#         105
  C:00C4H         LINE#         106
  C:00C6H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         109
  C:00CCH         LINE#         110
  C:00CEH         LINE#         111
  C:00D0H         LINE#         112
  C:00D1H         LINE#         116
  C:00D3H         LINE#         117
  C:00D5H         LINE#         118
  C:00D7H         LINE#         119
  C:00D9H         LINE#         120
  C:00DBH         LINE#         121
  C:00DDH         LINE#         122
  C:00DFH         LINE#         123
  C:00E1H         LINE#         124
  C:00E3H         LINE#         125
  C:00E5H         LINE#         126
  C:00E7H         LINE#         127
  C:00E9H         LINE#         128
  C:00EAH         LINE#         134
  C:00ECH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         137
  C:00F2H         LINE#         138
  C:00F4H         LINE#         139
  C:00F6H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  14:11:07  PAGE 4


  C:00F8H         LINE#         141
  C:00FAH         LINE#         142
  C:00FBH         LINE#         148
  C:00FDH         LINE#         149
  C:00FFH         LINE#         150
  C:0101H         LINE#         151
  C:0103H         LINE#         152
  C:0105H         LINE#         153
  C:0107H         LINE#         154
  C:0109H         LINE#         156
  C:010AH         LINE#         157
  C:010CH         LINE#         158
  C:010EH         LINE#         159
  C:010FH         LINE#         160
  C:0110H         LINE#         161
  C:0112H         LINE#         162
  C:0113H         LINE#         163
  C:0114H         LINE#         164
  C:0116H         LINE#         165
  C:0118H         LINE#         166
  C:011AH         LINE#         167
  C:011CH         LINE#         168
  C:011EH         LINE#         169
  C:011FH         LINE#         174
  C:0121H         LINE#         175
  C:0123H         LINE#         176
  C:0125H         LINE#         177
  C:0127H         LINE#         178
  C:0128H         LINE#         179
  C:012AH         LINE#         180
  C:012CH         LINE#         181
  C:012EH         LINE#         182
  C:0131H         LINE#         184
  C:0132H         LINE#         185
  C:0133H         LINE#         186
  C:0135H         LINE#         187
  C:0137H         LINE#         188
  C:0138H         LINE#         189
  C:013AH         LINE#         190
  C:013BH         LINE#         191
  C:013CH         LINE#         192
  C:013EH         LINE#         193
  C:0140H         LINE#         194
  C:0142H         LINE#         195
  C:0144H         LINE#         196
  C:0146H         LINE#         197
  C:0147H         LINE#         203
  C:014AH         LINE#         205
  C:014CH         LINE#         206
  C:014EH         LINE#         207
  C:0150H         LINE#         208
  C:0152H         LINE#         209
  C:0154H         LINE#         210
  C:0156H         LINE#         211
  C:0158H         LINE#         212
  C:015AH         LINE#         213
  C:015CH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  14:11:07  PAGE 5


  C:015FH         LINE#         219
  C:0161H         LINE#         220
  C:0163H         LINE#         221
  C:0165H         LINE#         222
  C:0167H         LINE#         223
  C:016AH         LINE#         224
  C:016DH         LINE#         226
  C:0170H         LINE#         228
  C:0172H         LINE#         229
  C:0174H         LINE#         230
  C:0177H         LINE#         231
  C:0179H         LINE#         232
  C:017BH         LINE#         233
  C:017DH         LINE#         234
  C:017FH         LINE#         235
  C:0181H         LINE#         237
  C:0183H         LINE#         239
  C:0500H         LINE#         244
  C:0502H         LINE#         245
  C:0504H         LINE#         246
  C:0507H         LINE#         248
  C:0509H         LINE#         249
  C:050BH         LINE#         250
  C:050DH         LINE#         251
  C:050FH         LINE#         252
  C:0511H         LINE#         253
  C:0513H         LINE#         254
  C:0516H         LINE#         255
  C:0518H         LINE#         256
  C:051AH         LINE#         257
  C:051CH         LINE#         258
  C:051EH         LINE#         259
  C:0520H         LINE#         260
  C:0522H         LINE#         261
  C:0525H         LINE#         262
  C:0527H         LINE#         263
  C:0529H         LINE#         264
  C:052BH         LINE#         265
  C:052DH         LINE#         266
  C:052FH         LINE#         267
  C:0531H         LINE#         268
  C:0534H         LINE#         269
  C:0536H         LINE#         270
  C:0538H         LINE#         271
  C:053AH         LINE#         272
  C:053CH         LINE#         273
  C:053EH         LINE#         274
  C:0540H         LINE#         275
  C:0543H         LINE#         276
  C:0545H         LINE#         278
  C:0548H         LINE#         279
  C:054AH         LINE#         280
  C:054DH         LINE#         281
  C:054FH         LINE#         282
  C:0552H         LINE#         283
  C:0554H         LINE#         284
  C:0557H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2018  14:11:07  PAGE 6


  C:0559H         LINE#         288
  C:055AH         LINE#         289
  C:055CH         LINE#         290
  C:055DH         LINE#         291
  C:055FH         LINE#         294
  C:0562H         LINE#         295
  C:0564H         LINE#         296
  C:0566H         LINE#         297
  C:0568H         LINE#         298
  C:056AH         LINE#         299
  C:056CH         LINE#         300
  C:056DH         LINE#         301
  C:056EH         LINE#         302
  C:056FH         LINE#         303
  C:0572H         LINE#         304
  C:0575H         LINE#         308
  C:0578H         LINE#         309
  C:057AH         LINE#         310
  C:057DH         LINE#         313
  C:057FH         LINE#         314
  C:0581H         LINE#         315
  C:0583H         LINE#         316
  C:0585H         LINE#         317
  C:0587H         LINE#         319
  -------         ENDMOD        LAB6_21

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F5H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
